@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  padding: 0;
  margin: 0;
  color: hsl(0, 0%, 41%);
}

body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: 5rem 1fr 4rem;
  grid-template-areas: "nav nav" "section heroImage" "images-set heroImage";
  width: 95%;
  height: 95%;
}
.container nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  gap: 3rem;
}
.container nav .logo {
  width: 80px;
  height: 25px;
}
.container nav .sideMenu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.container nav .sideMenu ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.container nav .sideMenu ul .close-menu {
  display: none;
}
.container nav .sideMenu ul li a {
  text-decoration: none;
}
.container nav .sideMenu ul li a:hover {
  cursor: pointer;
  color: hsl(0, 0%, 8%);
}
.container nav .sideMenu ul .Features button, .container nav .sideMenu ul .Company button {
  background-color: hsl(0, 0%, 98%);
  border: none;
  margin-left: 3px;
}
.container nav .sideMenu ul .Features button .arrow-up, .container nav .sideMenu ul .Company button .arrow-up {
  stroke: hsl(0, 0%, 8%);
}
.container nav .sideMenu ul .Features button:nth-child(2), .container nav .sideMenu ul .Company button:nth-child(2) {
  display: none;
}
.container nav .sideMenu ul .Features .dropDown, .container nav .sideMenu ul .Company .dropDown {
  background-color: White;
  position: absolute;
  display: none;
  flex-direction: column;
  margin-left: -80px;
  margin-top: 10px;
  gap: 0.6rem;
  padding: 1.5rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.container nav .sideMenu ul .Features .dropDown a img, .container nav .sideMenu ul .Company .dropDown a img {
  margin-right: 0.6rem;
}
.container nav .sideMenu ul .Features .company-dropDown, .container nav .sideMenu ul .Company .company-dropDown {
  margin-left: 0;
}
.container nav .sideMenu ul .Features:hover .feature-dropDown {
  display: flex;
}
.container nav .sideMenu ul .Features:hover button:nth-child(1) {
  display: none;
}
.container nav .sideMenu ul .Features:hover button:nth-child(2) {
  margin-left: 78px;
  margin-top: -20px;
  display: block;
}
.container nav .sideMenu ul .Company:hover .company-dropDown {
  display: flex;
}
.container nav .sideMenu ul .Company:hover button:nth-child(1) {
  display: none;
}
.container nav .sideMenu ul .Company:hover button:nth-child(2) {
  margin-left: 81px;
  margin-top: -20px;
  display: block;
}
.container nav .sideMenu .buttons {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}
.container nav .sideMenu .buttons button {
  padding: 0.5rem 0.9rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 98%);
  border: 1.5px solid hsl(0, 0%, 41%);
  font-weight: 600;
}
.container nav .sideMenu .buttons button:hover {
  cursor: pointer;
  color: hsl(0, 0%, 8%);
  border-color: hsl(0, 0%, 8%);
}
.container nav .sideMenu .buttons button:nth-child(1) {
  border: none;
}
.container nav .menu {
  display: none;
}
.container .section {
  grid-area: section;
  padding: 1rem 1rem 1rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.container .section h1 {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 3.5rem;
}
.container .section button {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 8%);
  width: 7rem;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
}
.container .section button:hover {
  cursor: pointer;
  border: 1px solid hsl(0, 0%, 8%);
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
}
.container .heroImage {
  grid-area: heroImage;
}
.container .heroImage img {
  width: 100%;
  height: 100%;
}
.container .heroImage .hero-mobile {
  display: none;
}
.container .images-set {
  grid-area: images-set;
  padding-left: 6rem;
}
.container .images-set img {
  margin-right: 2rem;
}

@media (max-width: 768px) {
  .container nav {
    gap: 2rem;
  }
  .container nav .sideMenu ul {
    gap: 1rem;
  }
  .container .section {
    padding: 1rem;
  }
  .container .images-set {
    padding-left: 1rem;
  }
}
@media (max-width: 425px) {
  body {
    padding: 1rem 0;
  }
  body .bg {
    visibility: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 999;
    transition: all 0.5s ease-in-out;
  }
  body .bg.active {
    visibility: visible;
    opacity: 0.6;
  }
  .container {
    grid-template-columns: 425px;
    grid-template-rows: 3rem 1fr 15rem 3rem;
    grid-template-areas: "nav" "heroImage" "section" "images-set";
    width: 100%;
    gap: 1rem;
  }
  .container nav {
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .container nav .sideMenu {
    background-color: hsl(0, 0%, 98%);
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    padding: 1.5rem;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
    overflow-x: none;
    z-index: 1000;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out, opacity 0.5s ease-in-out;
    visibility: hidden;
  }
  .container nav .sideMenu.open {
    transform: translateX(0);
    visibility: visible;
    display: flex;
  }
  .container nav .sideMenu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .container nav .sideMenu ul .close-menu {
    width: 26px;
    height: 26px;
    margin-left: auto;
    cursor: pointer;
    display: block;
  }
  .container nav .sideMenu ul .Features .dropDown, .container nav .sideMenu ul .Company .dropDown {
    position: static;
    display: none;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    box-shadow: 0 0 0;
    background-color: hsl(0, 0%, 98%);
  }
  .container nav .sideMenu ul .Features:hover .feature-dropDown {
    display: flex;
  }
  .container nav .sideMenu ul .Features:hover button:nth-child(1) {
    display: none;
  }
  .container nav .sideMenu ul .Features:hover button:nth-child(2) {
    margin-left: 78px;
    margin-top: -20px;
    display: block;
  }
  .container nav .sideMenu ul .Company:hover .company-dropDown {
    display: flex;
  }
  .container nav .sideMenu ul .Company:hover button:nth-child(1) {
    display: none;
  }
  .container nav .sideMenu ul .Company:hover button:nth-child(2) {
    margin-left: 81px;
    margin-top: -20px;
    display: block;
  }
  .container nav .sideMenu .buttons {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    padding: 0 1rem;
    width: 100%;
  }
  .container nav .sideMenu .buttons button {
    width: 100%;
    padding: 0.8rem;
    border-radius: 0.7rem;
  }
  .container nav .menu {
    display: block;
  }
  .container .section {
    align-items: center;
    gap: 1rem;
  }
  .container .section h1 {
    font-size: 2.5rem;
  }
  .container .section h1 br {
    display: none;
  }
  .container .section p {
    text-align: center;
  }
  .container .section p br {
    display: none;
  }
  .container .heroImage .hero-desktop {
    display: none;
  }
  .container .heroImage .hero-mobile {
    display: block;
  }
  .container .images-set {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container .images-set img {
    width: 20%;
    margin-left: 0;
    margin-right: 1rem;
  }
}
@media (max-width: 375px) {
  body {
    padding: 0.5rem 0;
  }
  .container {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */